ANVIL_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
# RPC URL (本地 Anvil)
ANVIL_RPC_URL=http://127.0.0.1:8545

BASE_RPC_URL="https://mainnet.base.org"
BASE_SEPOLIA_RPC_URL="https://sepolia.base.org"
BASE_PRIVATE_KEY=0x4f1c5d3a2b7e8f6c9e4b5a2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8g9h0i1j2k